tdrk18/danger-action/action.yml
name: 'danger-ruby-action'
description: 'Run Danger with Ruby setup and branch pre-fetch'
branding:
  icon: zap
  color: yellow
inputs:
  ruby-version:
    description: 'Ruby version to use. Reads from .ruby-version if not specified.'
    required: false
    default: ''
  gemfile:
    description: 'Path to Gemfile'
    required: false
    default: 'Gemfile'
  dangerfile:
    description: 'Path to Dangerfile'
    required: false
    default: 'Dangerfile'
  danger-id:
    description: 'Danger ID passed to --danger_id'
    required: false
    default: 'danger'
  fail-on-errors:
    description: 'Should always fail the build process when Danger reports errors'
    required: false
    default: 'false'
  fail-if-no-pr:
    description: 'Should fail the build process if no PR is found'
    required: false
    default: 'false'
  new-comment:
    description: 'Makes Danger post a new comment instead of editing its previous one'
    required: false
    default: 'false'
  remove-previous-comments:
    description: 'Removes all previous comments and creates a new one at the end of the list'
    required: false
    default: 'false'
  base:
    description: 'A branch/tag/commit to use as the base of the diff'
    required: false
    default: ''
  head:
    description: 'A branch/tag/commit to use as the head of the diff'
    required: false
    default: ''
  cache:
    description: 'Enable bundler cache'
    required: false
    default: 'true'
  github-token:
    description: 'GitHub token passed to DANGER_GITHUB_API_TOKEN'
    required: false
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - name: Determine Ruby version
      id: ruby-version
      shell: bash
      run: |
        if [ -n "${{ inputs.ruby-version }}" ]; then
          echo "version=${{ inputs.ruby-version }}" >> $GITHUB_OUTPUT
        elif [ -f ".ruby-version" ]; then
          echo "version=$(cat .ruby-version)" >> $GITHUB_OUTPUT
        else
          echo "version=4" >> $GITHUB_OUTPUT
        fi

    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      env:
        BUNDLE_GEMFILE: ${{ inputs.gemfile }}
      with:
        ruby-version: ${{ steps.ruby-version.outputs.version }}
        bundler-cache: ${{ inputs.cache }}

    - name: Install gems
      if: inputs.cache == 'false'
      shell: bash
      env:
        BUNDLE_GEMFILE: ${{ inputs.gemfile }}
      run: bundle install

    - name: Fetch branches for Danger
      shell: bash
      run: git fetch origin $GITHUB_BASE_REF $GITHUB_HEAD_REF

    - name: Run Danger
      shell: bash
      env:
        DANGER_GITHUB_API_TOKEN: ${{ inputs.github-token }}
        BUNDLE_GEMFILE: ${{ inputs.gemfile }}
      run: |
        bundle exec danger \
          --dangerfile=${{ inputs.dangerfile }} \
          --danger_id=${{ inputs.danger-id }} \
          --fail-on-errors=${{ inputs.fail-on-errors }} \
          --fail-if-no-pr=${{ inputs.fail-if-no-pr }} \
          ${{ inputs.new-comment == 'true' && '--new-comment' || '' }} \
          ${{ inputs.remove-previous-comments == 'true' && '--remove-previous-comments' || '' }} \
          ${{ inputs.base != '' && format('--base={0}', inputs.base) || '' }} \
          ${{ inputs.head != '' && format('--head={0}', inputs.head) || '' }}

tdrk18/danger-action/.github/workflows/test.yml
- name: Run danger-action with new-comment
  uses: ./
  with:
    gemfile: test/Gemfile
    dangerfile: test/Dangerfile
    new-comment: 'true'

tdrk18/danger-action/.github/workflows/test.yml
- name: Run danger-action with remove-previous-comments
  uses: ./
  with:
    gemfile: test/Gemfile
    dangerfile: test/Dangerfile
    remove-previous-comments: 'true'

tdrk18/danger-action/.github/workflows/test.yml
- name: Run danger-action with fail-on-errors
  uses: ./
  with:
    gemfile: test/Gemfile
    dangerfile: test/Dangerfile
    fail-on-errors: 'true'

tdrk18/danger-action/.github/workflows/test.yml
- name: Run danger-action with fail-if-no-pr
  uses: ./
  with:
    gemfile: test/Gemfile
    dangerfile: test/Dangerfile
    fail-if-no-pr: 'true'